# Vulcano

./: Vulcano.sln  docker-compose.yml
.azure-pipelines/: azure-pipeline.yml
src/Volcano.Api/: Dockerfile  Program.cs  Volcano.Api.csproj  WeatherForecast.cs
src/Volcano.Api/Controllers/: WeatherForecastController.cs
src/Volcano.Api/Properties/: launchSettings.json
src/Volcano.Core/: Volcano.Core.csproj
src/Volcano.Core/Handlers/: GetTireHandler.cs  GetTyreHandler.cs
src/Volcano.Core/Requests/: GetTireRequest.cs  GetTyreRequest.cs
test/Volcano.UnitTest/: UnitTest1.cs  Volcano.UnitTest.csproj
